# NoteManager

./: NoteManager.sln
NoteManager.DataAccess/: ApplicationDbContext.cs  NoteManager.DataAccess.csproj
NoteManager.DataAccess/Migrations/: 20181217122417_Initial.Designer.cs  20181217122417_Initial.cs  ApplicationDbContextModelSnapshot.cs
NoteManager.DataAccess/Modules/: ServiceModule.cs
NoteManager.DataAccess/Repository/: EfRepository.cs  IRepository.cs
NoteManager.Models/: ApplicationUser.cs  Note.cs
NoteManager.Models/Base/: EntityBase.cs  NamedObject.cs
NoteManager.Models/Config/: MainConfig.cs
NoteManager.Web/: NoteManager.Web.csproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
NoteManager.Web/ClientApp/: note.js
NoteManager.Web/ClientApp/components/Note/: Note.js  Note.vue.html  Notes_.js  Notes_.vue.html
NoteManager.Web/Contracts/: NoteContract.cs  PaginationContract.cs
NoteManager.Web/Controllers/: AccountController.cs  HomeController.cs  NoteController.cs
NoteManager.Web/Extensions/: EnumExtensions.cs
NoteManager.Web/Models/: ErrorViewModel.cs
NoteManager.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NoteManager.Web/Modules/: WebModule.cs
NoteManager.Web/Properties/: launchSettings.json
NoteManager.Web/Services/: EmailSender.cs  IEmailSender.cs
NoteManager.Web/Views/Account/: Login.cshtml
NoteManager.Web/Views/Home/: Index.cshtml
NoteManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
